html {
  scroll-behavior: smooth;
}


body {
    height: 100%;
    margin: 0px;
    color: #19191D;
    overflow: scroll;
    font-family: 'Avenir Next', 'Helvetica', 'Sans-Serif';
    /*Borken -- NOT AVENIR NEXT. Roboto???*/
}

@media screen and (max-width: 600px) {
  body {
      font-size: 11px; /* LOL */
  }
}

h1 {
    font-size: 3.1em;
    width: 100%;
}

h2 {
    font-size: 1.9em;
    width: 100%;
}

p {
    font-size: 1.3em;
    width: 100%;
}

h4 {
    /*SPECIFICALLY FOR GRID*/
    font-size: 1.03em;
    font-weight: 400;
    line-height: 1.1em;
    /*don't think width here does anything*/
    /*width: 100%;*/
}

a {
    text-decoration: none;
    list-style-type: none;
    /*width: 100%;*/
}

section {
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 20%;
    margin-right: 20%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.container { /*holds each "page" */
    background-color: #FFFFFF;
    /*height: 100vh; is this necessary i have under section*/
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    /*margin-left: 20%; included under section!!
    margin-right: 20%;*/
}

.navbar {
    overflow: hidden;
    /*position: static;*/
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 10px 16px;

    position: fixed;
    top: 0;
    width: 100%;

    height: 12vh;
    background: rgba(255, 255, 255, 0.5);
}

.navbar a {
    color: #19191D;
    /*text-decoration: none;
    list-style-type: none;*/
    text-align: center;
}

.navbar .navbar-title {
    font-size: 16pt;
    font-weight: 300;
    text-transform: uppercase;
    font-stretch: extra-expanded;
    /*padding-right: 15%;*/
    display: flex;
    flex-wrap: nowrap;
    align-items: center; /*vertical alignment w flex */
}

.navbar .navbar-links {
    font-size: 14pt;
    text-transform: lowercase;
    /*padding-left: 30%;*/
    display: flex;
    vertical-align: middle;
    text-align: right;
    align-items:center;
}

.navbar .navbar-links a {
    text-decoration: none;
    list-style-type: none;
    padding-left: 2vw;
    display: inline-block;
}

.text-center {
    text-align: center;
}

hr {
    min-width: 50px;
    max-width: 50px;
    border-width: 2pt;
    border-color: #19191D;

}

#home h2 {
    /*"take a look at my work"*/
    padding: 0px;
    margin: 20px 0 10px 0;
}

#header-down-btn {
    width: 100%;
    color: #19191D;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    padding: 0px;
    margin: 0px;
    font-size: 3.1em;
}

.sticky + .content {
  padding-top: 102px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: -2.1%;
    /*justify-content: space-around;*/
    justify-content: center;
    align-content: center;
}

.box {
    width: 16vw;
    height: 16vw;
    position: relative;
    overflow: scroll;
    padding: 0 0.5% 0 0.5%;
    margin: 0 1.1% 0 1.1%;
    /*padding: 0.5%;*/
    background-color: #AAAAAA;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.bottom-box {
    margin-top: 2.2%;
}

/*.grid-row {
    display: flex;
    justify-content: space-between;
    width: 100%;

}*/
